$dark-blue: #1c4178;

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/gothaproreg-webfont.eot');
  src: url('../fonts/gothaproreg-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/gothaproreg-webfont.woff') format('woff'),
       url('../fonts/gothaproreg-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'Marion';
  src: url('../fonts/marion-webfont.eot');
  src: url('../fonts/marion-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/marion-webfont.woff') format('woff'),
       url('../fonts/marion-webfont.ttf') format('truetype'),
       url('../fonts/marion-webfont.svg#marionregular') format('svg');
  font-weight: normal;
  font-style: normal;
  }

html{
  height: 100%;
  position: relative;
  font-family: 'Gotham Pro', sans-serif;
  body{
    position: relative;
    min-height: 100%; 
    min-width: 1280px;
    box-sizing: border-box;
    padding-bottom: 57px;
    header{
      background: #FFF url("../images/mp_bg.jpg") 50% 50% no-repeat;
      background-size: cover; 
      position: relative;
      overflow: hidden;
      .section-title{
        background-color: #668FCB;
        white-space: nowrap;
        font-size: 16px;
        line-height: 57px;
        height: 57px;
        padding: 0 80px 0 40px;
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 56%;
        max-width: 56%;
        box-sizing: border-box;
        z-index: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;
        font-family: 'Gotham Pro', sans-serif;
        span{
          position: absolute;
          right: 0;
          min-width: 600px;
          margin-right: 10.714%;
          display: inline-block;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          }
        &:after{
          content:".";
          display: block;
          position: absolute;
          top: 50%;
          right: 40px;
          height: 0;
          line-height: 0;
          overflow: hidden;
          font-size: 0;
          border-width: 10px 0 10px 18px;
          border-color: transparent transparent transparent #fff;
          border-style: solid;
          margin-top: -10px;
          }
        }
      .wrapper{
        min-height: 248px;
        max-width: 688px;
        padding: 220px 552px 117px 40px; 
        margin: auto;
        position: relative;
        &:after{
          width: 667px;
          height: 392px;  
          content:".";
          display: block;
          position: absolute;
          bottom: 26px;
          left: 100%;
          margin-left: -552px;
          background: url("../images/macbook.png") 0 0 no-repeat;
          background-size: contain;
          }
        // background-color: rgba(255,0,0,.5);
        .logotype{
          display: block;
          overflow: hidden;
          font-size: 0;
          line-height: 0;
          text-indent: -999px;
          width: 93px;
          height: 97px;
          position: absolute;
          top: 33px;
          left: 0;
          right: 0;
          margin: auto;
          background: url("../svg/logo_ru.svg") 50% 50% no-repeat;
          }
        .title{
          color: #668fcb;
          text-transform: uppercase;
          font-size: 60px;
          line-height: 65px;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0 0 40px; 
          font-family: 'Marion', serif;
          }
        p{
          color: #7d7f81; 
          font-size: 12px;
          line-height: 16px;
          }
        }
      }

    .best{
      background: #7499D0 url('../images/best_bg.jpg') 50% 50% no-repeat;
      background-size: cover;
      position: relative;
      padding: 165px 0 212px;
      .section-title{
        background-color: #668FCB;
        white-space: nowrap;
        font-size: 16px;
        line-height: 57px;
        height: 57px;
        padding: 0 80px 0 40px;
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 56%;
        box-sizing: border-box;
        z-index: 1;
        text-transform: uppercase;
        font-family: 'Gotham Pro', sans-serif;
        text-align: right;
        span{
          position: absolute;
          right: 0;
          min-width: 600px;
          margin-right: 10.714%;
          display: inline-block;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          }
        &:after{
          content:".";
          display: block;
          position: absolute;
          top: 50%;
          right: 40px;
          height: 0;
          line-height: 0;
          overflow: hidden;
          font-size: 0;
          border-width: 10px 0 10px 18px;
          border-color: transparent transparent transparent #fff;
          border-style: solid;
          margin-top: -10px;
          }
        }
      .slider{
        background-color: #668FCB;
        height: 212px;
        .wrapper{
          position: relative;
          max-width: 1200px;
          margin: auto;
          .slides{
            display: block;
            width: 50%;
            height: 212px;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0;
            line-height: 212px; 
            position: relative;
            nav{
              .next,
              .prev{
                position: absolute;
                height: 0;
                width: 0;
                line-height: 0;
                font-size: 0;
                overflow: hidden;
                border-style: solid;
                cursor: pointer;
                z-index: 2;
                }
              .next{
                right: 0;
                top: 50%;
                margin-top: -20px;
                border-width: 20px 0 20px 35px;
                border-color: transparent transparent transparent #FFF;
                }
              .prev{
                left: 0;
                top: 50%;
                margin-top: -20px;
                border-width: 20px 35px 20px 0;
                border-color: transparent #FFF transparent transparent;
                }
              }
            .slide{
              width: 100%;
              height: 212px;
              display: inline-block;
              vertical-align: top;
              position: relative;
              .abstract{
                font-family: 'Gotham Pro', sans-serif;
                margin: 0 0 0 40px; 
                padding: 40px 40px 0 0;
                position: absolute;
                top: 0;
                left: 262px;
                bottom: 0;
                right: 0;
                white-space: normal;
                height: 172px;
                color: #FFF;
                p{
                  font-size: 12px;
                  line-height: 16px;
                  &.name{
                    font-size: 28px;
                    line-height: 36px;
                    margin: 20px 0 10px;
                    }
                  &.details{
                    width: auto;
                    font-style: italic;
                    }
                  }
                }
              img{
                width: 172px;
                height: 172px;
                border-radius: 100%;
                display: block;
                position: absolute;
                left: 70px;
                top: 0;
                bottom: 0;
                margin: auto;
                }
              }
            }
          .title{
            pointer-events: none;
            z-index: 0;
            position: absolute;
            bottom: 100%;
            left: 0;
            margin-bottom: -20px;
            font-size: 60px;
            line-height: 80px;
            color: #668FCB; 
            font-family: 'Marion';
            }
          }
        }
      }

    
    .questions{
      background: #7499D0 url('../images/ask_bg.jpg') 100% 50% no-repeat;
      background-size: cover;
      position: relative;
      .section-title{
        background-color: #fff;
        white-space: nowrap;
        font-size: 16px;
        line-height: 57px;
        height: 57px;
        padding: 0 80px 0 40px;
        color: #668fcb;
        position: absolute;
        bottom: 40px;
        left: 0;
        width: 56%;
        max-width: 56%;
        box-sizing: border-box;
        z-index: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;
        font-family: 'Gotham Pro', sans-serif;
        span{
          position: absolute;
          right: 0;
          min-width: 600px;
          margin-right: 10.714%;
          display: inline-block;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          }
        &:after{
          content:".";
          display: block;
          position: absolute;
          top: 50%;
          right: 40px;
          height: 0;
          line-height: 0;
          overflow: hidden;
          font-size: 0;
          border-width: 10px 0 10px 18px;
          border-color: transparent transparent transparent #668fcb;
          border-style: solid;
          margin-top: -10px;
          }
        }
      .wrapper{
        max-width: 1200px;
        padding: 0 40px; 
        min-height: 585px;
        margin: auto;
        color: #fff;
        // background-color: rgba(255,0,0,.5);
        section{
          padding: 130px 40px 117px 20px;
          display: inline-block;
          vertical-align: top;
          text-align: center;
          width: 23.4355%;
          box-sizing: border-box;
          position: relative;
          &:after{
            content: ".";
            overflow: hidden;
            text-indent: -888px;
            position: absolute;
            top: 210px;
            left: 0;
            right: 0;
            margin: auto;
            background: #fff url("../svg/reg.svg") 50% 50% no-repeat;
            height: 88px;
            width: 88px;
            border-radius: 100%;
            pointer-events: none;
            display: block;
            }
          .title{
            font-family: 'Gotham Pro', sans-serif;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            margin: 0 0 130px; 
            height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            }
          p{
            font-family: 'Gotham Pro', sans-serif;
            font-size: 12px;
            line-height: 14px;
            }
          }
        }
      }
    footer{
      background-color: $dark-blue; 
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 57px;
      overflow: hidden;
      .wrapper{
        text-align: center;
        font-size: 12px;
        max-width: 1200px;
        padding: 0 40px; 
        margin: auto;
        color: #FFF;
        line-height: 57px;
        .developed_by{
          overflow: hidden;
          text-indent: -999px;
          float: right;
          height: 18px;
          width: 56px;
          margin: 19px 0 0; 
          background: url(../svg/developed-by.svg) 100% 50% no-repeat;
          background-size: auto 100%;
          }
        .rules{
          color: #FFF;
          &:hover{
            text-decoration: none;
            }
          }
        .copyright{
          float: left;
          }
        }
      }
    }
  }
